.header{background-color: #222;
		color: #FFF;
		height: 10%;background-color:#222;
		color:#fff;
		width:100%;
		height:10%;}
		
.full_page_nav ul{position: fixed;
		top: 0px;
		text-align: center;
		background-color: lightgreen;
		height: 100%;
		width: 100%;
		left: 0;
		display:none;
		transition: all ease 0.5s;}
		
.full_page_nav ul li {
    list-style: outside none none;
    display: block;
    font-size: 18px;
    text-align: center;
}

.hamburger{position: absolute;
		margin-top: 20px;
		margin-left: 20px;}

.title{text-align: center;
		padding-bottom: 10px;
		padding-top: 19px;}
		
.full_header{background-color: #222;
		color: #FFF;
		width:100%;
		height: 100%;
		background-color:#333;
		overflow:hidden;
		animation: 5s ease;
		}
		
