<html>

<head>
	<meta content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<body>

	<div class="sidenav">
			
	</div>
	<div class="wrapper">	

		<button id="button" class="btn btn-sm btn-danger">
			<span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
		</button>
		<h3>I wanna be a css hero I wanna be a css hero I wanna be a css hero I wanna be a css hero I wanna be a css hero I wanna be a css hero</h3>
			
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">	
					<h3>I wanna be a crazy hero I wanna be a css hero I wanna be a css hero I wanna be a css hero I wanna be a css hero I wanna be a css hero</h3>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">	
					<h3>I wanna be a crazy hero I wanna be a css hero I wanna be a css hero I wanna be a css hero I wanna be a css hero I wanna be a css hero</h3>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(document).ready(function(){
			$("#button").click(function(){
			$(".wrapper").toggleClass("wrapper_toggle");
			});
		});
	</script>
</body>
</html>